--- ralph.sh
+++ ralph.sh
@@ -638,30 +638,20 @@
 ensure_loop_branch_ready() {
   local checkout_output=""
 
-  if [ "$CURRENT_BRANCH" != "$LOOP_BRANCH" ]; then
+  if ! git show-ref --verify --quiet "refs/heads/${LOOP_BRANCH}"; then
     if ! git diff --quiet 2>/dev/null || ! git diff --cached --quiet 2>/dev/null; then
       prompt_to_commit_dirty_worktree "$LOOP_BRANCH"
     fi
-
-    if git show-ref --verify --quiet "refs/heads/${LOOP_BRANCH}"; then
-      echo "Switching to loop branch: $LOOP_BRANCH"
-      if ! checkout_output=$(git checkout "$LOOP_BRANCH" 2>&1 >/dev/null); then
-        echo "Error: failed to switch to loop branch '$LOOP_BRANCH'." >&2
-        [ -n "$checkout_output" ] && echo "$checkout_output" >&2
-        exit 1
-      fi
-    else
-      echo "Creating loop branch: $LOOP_BRANCH (from $CURRENT_BRANCH)"
-      if ! checkout_output=$(git checkout -b "$LOOP_BRANCH" 2>&1 >/dev/null); then
-        echo "Error: failed to create loop branch '$LOOP_BRANCH' from '$CURRENT_BRANCH'." >&2
-        [ -n "$checkout_output" ] && echo "$checkout_output" >&2
-        exit 1
-      fi
-    fi
+    echo "Creating loop branch: $LOOP_BRANCH (from $CURRENT_BRANCH)"
+    if ! checkout_output=$(git branch "$LOOP_BRANCH" HEAD 2>&1 >/dev/null); then
+      echo "Error: failed to create loop branch '$LOOP_BRANCH' from '$CURRENT_BRANCH'." >&2
+      [ -n "$checkout_output" ] && echo "$checkout_output" >&2
+      exit 1
+    fi
   fi
 
-  if ! git show-ref --verify --quiet "refs/heads/${LOOP_BRANCH}"; then
-    echo "Error: loop branch '$LOOP_BRANCH' does not exist locally after setup." >&2
+  if [ ! -d "$LOOP_WORKTREE_DIR" ]; then
+    cleanup_epic_worktree_artifacts "$LOOP_WORKTREE_DIR" "$LOOP_BRANCH"
+    if ! git worktree add "$LOOP_WORKTREE_DIR" "$LOOP_BRANCH" 2>&1 >/dev/null; then
+      echo "Error: failed to create loop worktree at '$LOOP_WORKTREE_DIR'." >&2
       exit 1
+    fi
   fi
-
-  CURRENT_BRANCH=$(git branch --show-current 2>/dev/null || echo "")
-  if [ "$CURRENT_BRANCH" != "$LOOP_BRANCH" ]; then
-    echo "Error: expected current branch '$LOOP_BRANCH' after setup, got '${CURRENT_BRANCH:-<none>}'." >&2
-    exit 1
-  fi
 }
 
 ensure_loop_branch_ready
