{
  "project": "Test Ralph Merge Conflict Resolution",
  "branchName": "main",
  "description": "Two independent epics that both modify the same line in src/index.ts to different values, guaranteeing a merge conflict on the second merge.",
  "epics": [
    {
      "id": "EPIC-001",
      "title": "Bump version to 2.0.0",
      "description": "Change the CLI version string to 2.0.0",
      "status": "pending",
      "dependsOn": [],
      "userStories": [
        {
          "id": "US-001",
          "title": "Update version to 2.0.0",
          "description": "As a maintainer, I want the CLI to report version 2.0.0.",
          "acceptanceCriteria": [
            "In src/index.ts, change .version('0.1.2') to .version('2.0.0')",
            "Run build successfully",
            "Verify typecheck passes"
          ],
          "priority": 1,
          "passes": false
        }
      ]
    },
    {
      "id": "EPIC-002",
      "title": "Bump version to 3.0.0",
      "description": "Change the CLI version string to 3.0.0",
      "status": "pending",
      "dependsOn": [],
      "userStories": [
        {
          "id": "US-002",
          "title": "Update version to 3.0.0",
          "description": "As a maintainer, I want the CLI to report version 3.0.0.",
          "acceptanceCriteria": [
            "In src/index.ts, change .version('0.1.2') to .version('3.0.0')",
            "Run build successfully",
            "Verify typecheck passes"
          ],
          "priority": 1,
          "passes": false
        }
      ]
    }
  ]
}
